#BlueJ package file
objectbench.height=76
objectbench.width=991
package.editor.height=387
package.editor.width=893
package.editor.x=567
package.editor.y=114
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=359
readme.editor.y=129
target1.editor.height=753
target1.editor.width=1158
target1.editor.x=177
target1.editor.y=184
target1.height=50
target1.name=monstrata
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=841
target10.editor.y=245
target10.height=50
target10.name=realQuick
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=230
target10.y=160
target11.editor.height=700
target11.editor.width=900
target11.editor.x=771
target11.editor.y=152
target11.height=50
target11.name=nameThatCelebrity
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=190
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=290
target12.editor.y=43
target12.height=50
target12.name=mixedResults
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=530
target12.y=10
target13.editor.height=685
target13.editor.width=900
target13.editor.x=377
target13.editor.y=56
target13.height=50
target13.name=fromMeToYou
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=250
target14.editor.y=43
target14.height=50
target14.name=arithmeticAssignment
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=350
target14.y=10
target15.editor.height=700
target15.editor.width=1080
target15.editor.x=0
target15.editor.y=179
target15.height=50
target15.name=bell15Sept
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=160
target16.editor.height=688
target16.editor.width=901
target16.editor.x=142
target16.editor.y=299
target16.height=50
target16.name=drPepper
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=410
target16.y=60
target17.editor.height=700
target17.editor.width=900
target17.editor.x=844
target17.editor.y=0
target17.height=50
target17.name=gradeSwitch
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=530
target17.y=110
target18.editor.height=700
target18.editor.width=900
target18.editor.x=399
target18.editor.y=151
target18.height=50
target18.name=septembreOctHW
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=200
target18.y=110
target19.editor.height=700
target19.editor.width=900
target19.editor.x=259
target19.editor.y=532
target19.height=50
target19.name=whatsMyName
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=300
target19.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=987
target2.editor.y=110
target2.height=50
target2.name=areaToRadius
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=180
target2.y=60
target3.editor.height=700
target3.editor.width=1036
target3.editor.x=8
target3.editor.y=12
target3.height=50
target3.name=madSkillz
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=490
target3.y=60
target4.editor.height=696
target4.editor.width=1296
target4.editor.x=492
target4.editor.y=264
target4.height=50
target4.name=cinqIntAvg
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=856
target5.editor.y=250
target5.height=50
target5.name=test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=449
target6.editor.y=23
target6.height=50
target6.name=computeThis
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=60
target7.editor.height=681
target7.editor.width=900
target7.editor.x=597
target7.editor.y=295
target7.height=50
target7.name=neverOddOrEven
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=330
target7.y=110
target8.editor.height=696
target8.editor.width=900
target8.editor.x=330
target8.editor.y=178
target8.height=50
target8.name=septembreSeptHW
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=70
target8.y=110
target9.editor.height=696
target9.editor.width=900
target9.editor.x=850
target9.editor.y=293
target9.height=50
target9.name=grades
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=450
target9.y=110
